DATABASE_URL='mysql://ho076p896wjij3hdiq4e:pscale_pw_LzkBwIhRw8xDm0AxH98PEupX8vW4pweeVXIF4NiZXaI@aws.connect.psdb.cloud/semana2?ssl={"rejectUnauthorized":true}'
MAILGUN_API_KEY = 'ec2326bd5cbd114247c892b3dcf149a2-e5475b88-346a1254'
MAILGUN_DOMAIN = 'sandbox452b6c9e80b14ee495e9d37b35bf792a.mailgun.org'
MAILGUN_FROM_EMAIL = 'mailgun@sandbox452b6c9e80b14ee495e9d37b35bf792a.mailgun.org'
RECAPTCHA_SITE_KEY = '6LdIZN8mAAAAABzKiZV3i0w0GoZitNc4th6YG29B'
RECAPTCHA_SECRET_KEY = '6LdIZN8mAAAAAJd66EKiAw4JOElNi1gfUOez5ckf'